APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

JWT_SECRET=runphpartisanjwt:generatetocreatethis
ADMIN_ACCESS_TOKEN=cN0NgqNCQ_cl9RGCh_OivmLoTma_1
SYSTEM_ACCESS_TOKEN=QiXqL7yYo_8xAl2WH_sIyOoTqld_2

ADMIN_EMAIL=admin@myapp.test
ADMIN_PASS=adminpassword
SYSTEM_EMAIL=info@myapp.test
SYSTEM_PASS=systempassword

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_DOMAIN=api.myapp.test
API_VERSION=v1
API_NAME=MyAppAPI
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

SITE_NAME=MyApp
SESSION_DOMAIN=.myapp.test
APP_MAIN=myapp.test
URL_PROTOCOL=http://